# importFromExcel2

./: .gitignore  AgentTester.properties  build.gradle
resources/: log4j2.xml
src/main/java/eng/ser/com/: Constants.java  ImportEngDocs.java  ImportEngDocsYedekSon.java  ImportMasterPlanData.java  ImportProjectDocs.java  ImportProjectDocsYedek.java  ImportUsers.java
src/main/resources/: log4j.properties
src/test/groovy/junit/: AgentTester.groovy  ExampleTests.groovy  PoolFromProps.java
