#csb.server1=ec2-15-185-50-21.me-south-1.compute.amazonaws.com
#csb.server1=ec2-15-184-177-248.me-south-1.compute.amazonaws.com
csb.server1=10.34.63.89
csb.port1=8080
bl.ini.Global.TmpDir=C:/Logs
bl.ini.Global.OperatorFix=0
csb.org=SERTR
#wf.server1=
#wf.port1=
user.name=AgentService
user.pass=AgentService
user.role=admins

#Second CSB node, when load balancing
#csb.server2=doxis4vm
#csb.port2=8080
#wf.server2=1234545566
#wf.port2=9999999

#Vorschlagswerte, ggf. auskommentieren und anpassen
#pool.size=5
#pool.min.size=2
#pool.timeout.idle=3600000
#pool.timeout.busy=30000
#pool.ssl=false